# FundooBackendApi

./: README.md  pom.xml
src/main/java/com/fundooproject/: FundooProjectBackendApiApplication.java
src/main/java/com/fundooproject/configuration/: ApplicationConfig.java  Beans.java  CorsConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/fundooproject/controller/: UserController.java
src/main/java/com/fundooproject/dto/: LoginDto.java  RabbitMqDto.java  UserDto.java  VerificationToken.java
src/main/java/com/fundooproject/exception/: ControllerValidationException.java  UserException.java
src/main/java/com/fundooproject/model/: User.java
src/main/java/com/fundooproject/repository/: IUserRepository.java
src/main/java/com/fundooproject/response/: UserResponseDTO.java
src/main/java/com/fundooproject/service/: EmailServiceImp.java  IEmailService.java  IUserService.java  UserServiceImp.java
src/main/java/com/fundooproject/utility/: IRabbitMq.java  JwtTokenUtil.java  RabbitMqImp.java  RedisTempl.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/fundooproject/: FundooProjectBackendApiApplicationTests.java
